UGitUI/AddRepositoryDialog.xaml

<Dialogs:BaseMetroDialog x:Class="UGitUI.AddRepositoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:UGitUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1280">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="460">
        <StackPanel>
            <TextBox x:Name="url" Height="22" TextWrapping="NoWrap" Margin="0,5" Style="{StaticResource placeHolder}" Tag="Clone URL"/>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBox x:Name="directory" Height="22" Margin="0,0,5,0" TextWrapping="NoWrap" Style="{StaticResource placeHolder}" Tag="Clone Directory" Width="385"/>
                <Button x:Name="browse" Margin="5,0,0,0" Content="Browse" HorizontalAlignment="Right" Width="65"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="accept" Margin="0,0,5,0" Content="Clone" HorizontalAlignment="Right" Width="65"/>
                <Button x:Name="cancel" Margin="5,0,0,0" Content="Cancel" HorizontalAlignment="Right" Width="65"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Dialogs:BaseMetroDialog>
